[AMTE]
A2DE0,A2DE4,A2DEC,A2DF4,A2E00,Over 4 hours;0-99%
A2E2C,A2E30,A2E38,A2E40,A2E4C,2-4 hours;0-99%
A2E78,A2E7C,A2E84,A2E8C,A2E98,Less than 2 hours;0-99%
A2EC4,A2EC8,A2ED0,A2ED8,A2EE4,Over 2 hours;100%
A2F34,A2F38,A2F40,A2F48,A2F54,Less than 2 hours;100%

[AMTJ]
74FBF0,74FBF4,74FBF8,74FBFC,74FC00,Over 4 hours;2-99%;Adult: Normal/Hard;or Easy mode
74FC04,74FC08,74FC0C,74FC10,74FC14,2-4 hours;2-99%;Adult: Normal/Hard
74FC18,74FC1C,74FC20,74FC24,74FC28,Less than 2 hours;2-99%;Adult: Normal/Hard
74FC2C,74FC30,74FC34,74FC38,74FC3C,Over 2 hours;100%;Adult: Normal/Hard
74FC40,74FC44,74FC48,74FC4C,74FC50,Less than 2 hours;100%;Adult: Normal
74FC54,74FC58,74FC5C,74FC60,74FC64,Over 4 hours;2-99%;Child: Normal/Hard
74FC68,74FC6C,74FC70,74FC74,74FC78,2-4 hours;2-99%;Child: Normal/Hard
74FC7C,74FC80,74FC84,74FC88,74FC8C,Less than 2 hours;2-99%;Child: Normal/Hard
74FC90,74FC94,74FC98,74FC9C,74FCA0,Over 2 hours;100%;Child: Normal/Hard
74FCA4,74FCA8,74FCAC,74FCB0,74FCB4,Less than 2 hours;100%;Child: Normal
74FCB8,74FCBC,74FCC0,74FCC4,74FCC8,Less than 2 hours;100%;Hard mode
74FCCC,74FCD0,74FCD4,74FCD8,74FCDC,Any time;1%;Normal mode
74FCE0,74FCE4,74FCE8,74FCEC,74FCF0,Any time;1%;Hard mode

[AMTC]
6DEB8C,6DEB90,6DEB94,6DEB98,6DEB9C,Over 4 hours;2-99%;Normal/Hard mode;or Easy mode
6DEBA0,6DEBA4,6DEBA8,6DEBAC,6DEBB0,2-4 hours;2-99%;Normal/Hard mode
6DEBB4,6DEBB8,6DEBBC,6DEBC0,6DEBC4,Less than 2 hours;2-99%;Normal/Hard mode
6DEBC8,6DEBCC,6DEBD0,6DEBD4,6DEBD8,Over 2 hours;100%;Normal/Hard mode
6DEBDC,6DEBE0,6DEBE4,6DEBE8,6DEBEC,Less than 2 hours;100%;Normal mode
6DEBF0,6DEBF4,6DEBF8,6DEBFC,6DEC00,Link to iQue version;Zero Mission
6DEC04,6DEC08,6DEC0C,6DEC10,6DEC14,Link to iQue version;Zero Mission
6DEC18,6DEC1C,6DEC20,6DEC24,6DEC28,Link to iQue version;Zero Mission
6DEC2C,6DEC30,6DEC34,6DEC38,6DEC3C,Link to iQue version;Zero Mission
6DEC40,6DEC44,6DEC48,6DEC4C,6DEC50,Link to iQue version;Zero Mission
6DEC54,6DEC58,6DEC5C,6DEC60,6DEC64,Less than 2 hours;100%;Hard mode
6DEC68,6DEC6C,6DEC70,6DEC74,6DEC78,Any time;1%;Normal mode
6DEC7C,6DEC80,6DEC84,6DEC88,6DEC8C,Any time;1%;Hard mode

[BMXE]
54C06C,54C08C,54C0AC,54C0CC,54C0EC,Over 4 hours;16-99%;Normal/Hard mode;or Easy mode
54C070,54C090,54C0B0,54C0D0,54C0F0,2-4 hours;16-99%;Normal/Hard mode
54C074,54C094,54C0B4,54C0D4,54C0F4,Less than 2 hours;16-99%;Normal/Hard mode
54C078,54C098,54C0B8,54C0D8,54C0F8,Over 2 hours;100%;Normal/Hard mode
54C07C,54C09C,54C0BC,54C0DC,54C0FC,Less than 2 hours;100%;Normal mode
54C080,54C0A0,54C0C0,54C0E0,54C100,Less than 2 hours;100%;Hard mode
54C084,54C0A4,54C0C4,54C0E4,54C104,Any time;0-15%;Normal mode
54C088,54C0A8,54C0C8,54C0E8,54C108,Any time;0-15%;Hard mode

[BMXP]
55A34C,55A36C,55A38C,55A3AC,55A3CC,Over 4 hours;16-99%;Normal/Hard mode;or Easy mode
55A350,55A370,55A390,55A3B0,55A3D0,2-4 hours;16-99%;Normal/Hard mode
55A354,55A374,55A394,55A3B4,55A3D4,Less than 2 hours;16-99%;Normal/Hard mode
55A358,55A378,55A398,55A3B8,55A3D8,Over 2 hours;100%;Normal/Hard mode
55A35C,55A37C,55A39C,55A3BC,55A3DC,Less than 2 hours;100%;Normal mode
55A360,55A380,55A3A0,55A3C0,55A3E0,Less than 2 hours;100%;Hard mode
55A364,55A384,55A3A4,55A3C4,55A3E4,Any time;0-15%;Normal mode
55A368,55A388,55A3A8,55A3C8,55A3E8,Any time;0-15%;Hard mode

[BMXJ]
54C0C8,54C0E8,54C108,54C128,54C148,Over 4 hours;16-99%;Normal/Hard mode;or Easy mode
54C0CC,54C0EC,54C10C,54C12C,54C14C,2-4 hours;16-99%;Normal/Hard mode
54C0D0,54C0F0,54C110,54C130,54C150,Less than 2 hours;16-99%;Normal/Hard mode
54C0D4,54C0F4,54C114,54C134,54C154,Over 2 hours;100%;Normal/Hard mode
54C0D8,54C0F8,54C118,54C138,54C158,Less than 2 hours;100%;Normal mode
54C0DC,54C0FC,54C11C,54C13C,54C15C,Less than 2 hours;100%;Hard mode
54C0E0,54C100,54C120,54C140,54C160,Any time;0-15%;Normal mode
54C0E4,54C104,54C124,54C144,54C164,Any time;0-15%;Hard mode

[BMXC]
56EA74,56EA94,56EAB4,56EAD4,56EAF4,Over 4 hours;16-99%;Normal/Hard mode;or Easy mode
56EA78,56EA98,56EAB8,56EAD8,56EAF8,2-4 hours;16-99%;Normal/Hard mode
56EA7C,56EA9C,56EABC,56EADC,56EAFC,Less than 2 hours;16-99%;Normal/Hard mode
56EA80,56EAA0,56EAC0,56EAE0,56EB00,Over 2 hours;100%;Normal/Hard mode
56EA84,56EAA4,56EAC4,56EAE4,56EB04,Less than 2 hours;100%;Normal mode
56EA88,56EAA8,56EAC8,56EAE8,56EB08,Less than 2 hours;100%;Hard mode
56EA8C,56EAAC,56EACC,56EAEC,56EB0C,Any time;0-15%;Normal mode
56EA90,56EAB0,56EAD0,56EAF0,56EB10,Any time;0-15%;Hard mode