[AMTE]
A2DE0,A2DE4,A2DEC,A2DF4,A2E00,Over 4 hours;0-99%
A2E2C,A2E30,A2E38,A2E40,A2E4C,2-4 hours;0-99%
A2E78,A2E7C,A2E84,A2E8C,A2E98,Less than 2 hours;0-99%
A2EC4,A2EC8,A2ED0,A2ED8,A2EE4,Over 2 hours;100%
A2F34,A2F38,A2F40,A2F48,A2F54,Less than 2 hours;100%

[AMTJ]
74FBF0,74FBF4,74FBF8,74FBFC,74FC00,Over 4 hours;2-99%;Adult: Normal/Hard;or Easy mode
74FC04,74FC08,74FC0C,74FC10,74FC14,2-4 hours;2-99%;Adult: Normal/Hard
74FC18,74FC1C,74FC20,74FC24,74FC28,Less than 2 hours;2-99%;Adult: Normal/Hard
74FC2C,74FC30,74FC34,74FC38,74FC3C,Over 2 hours;100%;Adult: Normal/Hard
74FC40,74FC44,74FC48,74FC4C,74FC50,Less than 2 hours;100%;Adult: Normal
74FC54,74FC58,74FC5C,74FC60,74FC64,Over 4 hours;2-99%;Child: Normal/Hard
74FC68,74FC6C,74FC70,74FC74,74FC78,2-4 hours;2-99%;Child: Normal/Hard
74FC7C,74FC80,74FC84,74FC88,74FC8C,Less than 2 hours;2-99%;Child: Normal/Hard
74FC90,74FC94,74FC98,74FC9C,74FCA0,Over 2 hours;100%;Child: Normal/Hard
74FCA4,74FCA8,74FCAC,74FCB0,74FCB4,Less than 2 hours;100%;Child: Normal
74FCB8,74FCBC,74FCC0,74FCC4,74FCC8,Less than 2 hours;100%;Hard mode
74FCCC,74FCD0,74FCD4,74FCD8,74FCDC,Any time;1%;Normal mode
74FCE0,74FCE4,74FCE8,74FCEC,74FCF0,Any time;1%;Hard mode

[BMXE]
54C06C,54C08C,54C0AC,54C0CC,54C0EC,Over 4 hours;16-99%;Normal/Hard mode;or Easy mode
54C070,54C090,54C0B0,54C0D0,54C0F0,2-4 hours;16-99%;Normal/Hard mode
54C074,54C094,54C0B4,54C0D4,54C0F4,Less than 2 hours;16-99%;Normal/Hard mode
54C078,54C098,54C0B8,54C0D8,54C0F8,Over 2 hours;100%;Normal/Hard mode
54C07C,54C09C,54C0BC,54C0DC,54C0FC,Less than 2 hours;100%;Normal mode
54C080,54C0A0,54C0C0,54C0E0,54C100,Less than 2 hours;100%;Hard mode
54C084,54C0A4,54C0C4,54C0E4,54C104,Any time;0-15%;Normal mode
54C088,54C0A8,54C0C8,54C0E8,54C108,Any time;0-15%;Hard mode

[BMXJ]
54C0C8,54C0E8,54C108,54C128,54C148,Over 4 hours;16-99%;Normal/Hard mode;or Easy mode
54C0CC,54C0EC,54C10C,54C12C,54C14C,2-4 hours;16-99%;Normal/Hard mode
54C0D0,54C0F0,54C110,54C130,54C150,Less than 2 hours;16-99%;Normal/Hard mode
54C0D4,54C0F4,54C114,54C134,54C154,Over 2 hours;100%;Normal/Hard mode
54C0D8,54C0F8,54C118,54C138,54C158,Less than 2 hours;100%;Normal mode
54C0DC,54C0FC,54C11C,54C13C,54C15C,Less than 2 hours;100%;Hard mode
54C0E0,54C100,54C120,54C140,54C160,Any time;0-15%;Normal mode
54C0E4,54C104,54C124,54C144,54C164,Any time;0-15%;Hard mode