[AMTE]
79C0F0,72,Navigation
79C10C,6F,Pause screen
79C5A4,13,Monologues
79CDD8,1A,Locations
79CDF4,30,Messages
79EC68,B,File screen

[AMTP]
79C924,72,Navigation
79C940,6F,Pause screen
79CDD8,13,Monologues
79D60C,1A,Locations
79D628,30,Messages
79F4C4,1D,File screen

[AMTJ]
7EE7A0,72,Navigation
7EE7BC,6F,Pause screen
7EEC40,13,Monologues
7EF474,1A,Locations
7EF490,30,Messages
7F13FC,1D,File screen

[AMTC]
77DDF4,72,Navigation
77DE10,6F,Pause screen
77E09C,13,Monologues
77E3C0,1A,Locations
77E3DC,30,Messages
77EC68,1D,File screen

[BMXE]
75FEE0,06,Story
7602D4,13,Descriptions
760764,1A,Locations
760780,27,Messages
76079C,25,File screen

[BMXP]
773D80,06,Story
77417C,13,Descriptions
774A1C,1A,Locations
774A38,27,Messages
774A54,25,File screen

[BMXJ]
75FFF0,06,Story
7603E4,13,Descriptions
760874,1A,Locations
760890,27,Messages
7608AC,25,File screen

[BMXC]
79F0D8,06,Story
79F4D4,13,Descriptions
79F964,1A,Locations
79F980,27,Messages
79F99C,25,File screen