[AMTE]
79C0F0,72,指挥
79C10C,6F,暂停屏幕
79C5A4,13,独白
79CDD8,1A,定位
79CDF4,30,信息
79EC68,B,文件屏幕

[AMTJ]
7EE7A0,72,指挥
7EE7BC,6F,暂停屏幕
7EEC40,13,独白
7EF474,1A,定位
7EF490,30,信息
7F13FC,1D,文件屏幕

[AMTC]
77DDF4,72,指挥
77DE10,6F,暂停屏幕
77E09C,13,独白
77E3C0,1A,定位
77E3DC,30,信息
77EC68,1D,文件屏幕

[BMXE]
75FEE0,06,故事
7602D4,13,能力说明
760764,1A,定位
760780,27,信息
76079C,25,文件屏幕

[BMXP]
773D80,06,故事
77417C,13,能力描述
774A1C,1A,定位
774A38,27,信息
774A54,25,文件屏幕

[BMXJ]
75FFF0,06,故事
7603E4,13,能力说明
760874,1A,定位
760890,27,信息
7608AC,25,文件屏幕

[BMXC]
79F0D8,06,故事
79F4D4,13,能力说明
79F964,1A,定位
79F980,27,信息
79F99C,25,文件屏幕