[
	Name=光束
	Width=14
	Height=2
	[
		Name=普通
		Graphics=58BB80
		Palette=58BAC0
		[
			Name=伤害
			Value=83C14
		]
		[
			Name=蓄力伤害
			Value=83CD8
		]
		[
			Name=冷却时间
			Value=8159A
		]
		[
			Name=屏幕内数量限制
			Value=8157A
		]
		[
			Name=生成
			Value=84F82
		]
		[
			Name=蓄力生成
			Value=84E6A
		]
		[
			Name=速度
			Value=84F70
		]
		[
			Name=蓄力速度
			Value=84E50
		]
	]
	[
		Name=蓄
		Graphics=58C080
		Palette=58BAE0
		[
			Name=伤害
			Value=83D9C
		]
		[
			Name=蓄力伤害
			Value=83E7C
		]
		[
			Name=枪口火光
			Value=845BC
		]
		[
			Name=伪团身旋击
			Value=83744
		]
		[
			Name=屏幕内数量限制
			Value=814F8
		]
		[
			Name=生成
			Value=85DFE
		]
		[
			Name=蓄力生成
			Value=85BDA
		]
		[
			Name=速度
			Value=85E0E
		]
		[
			Name=蓄力速度
			Value=85BEA
		]
	]
	[
		Name=宽
		Graphics=58C580
		Palette=58BB00
		[
			Name=伤害
			Value=83F5C
		]
		[
			Name=蓄力伤害
			Value=84020
		]
		[
			Name=枪口火光
			Value=845C2
		]
		[
			Name=伪团身旋击
			Value=83738
		]
		[
			Name=屏幕内数量限制
			Value=814AE
		]
		[
			Name=生成
			Value=8609E
		]
		[
			Name=蓄力生成
			Value=85F5E
		]
		[
			Name=速度
			Value=860AC
		]
		[
			Name=蓄力速度
			Value=85F6C
		]
	]
	[
		Name=等离子
		Graphics=58CA80
		Palette=58BB20
		[
			Name=伤害
			Value=84118
		]
		[
			Name=蓄力伤害
			Value=841F8
		]
		[
			Name=枪口火光
			Value=845B4
		]
		[
			Name=伪团身旋击
			Value=8372C
		]
		[
			Name=屏幕内数量限制
			Value=81462
		]
		[
			Name=生成
			Value=8632A
		]
		[
			Name=蓄力生成
			Value=861E2
		]
		[
			Name=速度
			Value=86338
		]
		[
			Name=蓄力速度
			Value=861F0
		]
	]
	[
		Name=波动
		Graphics=58CF80
		Palette=58BB40
		[
			Name=伤害
			Value=8435A
		]
		[
			Name=蓄力伤害
			Value=844C2
		]
	]
	[
		Name=冰冻
		Graphics=58D480
		Palette=58BB60
		[
			Name=伤害
			Value=8431A
		]
		[
			Name=蓄力伤害
			Value=84482
		]
	]
	[
		Name=波动/冰冻
		[
			Name=枪口火光
			Value=845A2
		]
		[
			Name=伪团身旋击
			Value=83712
		]
		[
			Name=屏幕内数量限制
			Value=81412
		]
		[
			Name=生成
			Value=8662E
		]
		[
			Name=蓄力生成
			Value=864AA
		]
		[
			Name=速度
			Value=865FE
		]
		[
			Name=蓄力速度
			Value=8647A
		]
	]
	[
		Name=冷却时间
		Value=81558
	]
	[
		Name=蓄力冷却时间
		Value=81890
	]
]
[
	Name=导弹
	Palette=3E4758
	Width=4
	Height=2
	[
		Name=普通
		Graphics=58D980
		[
			Name=伤害
			Value=84732
		]
		[
			Name=冷却时间
			Value=816CE
		]
		[
			Name=屏幕内数量限制
			Value=816AE
		]
		[
			Name=生成
			Value=85178
		]
		[
			Name=速度 1
			Value=58BA68
		]
		[
			Name=速度 2
			Value=58BA6A
		]
		[
			Name=速度 3
			Value=58BA6C
		]
		[
			Name=速度 4
			Value=58BA6E
		]
		[
			Name=速度 5
			Value=58BA70
		]
		[
			Name=速度 6
			Value=58BA72
		]
		[
			Name=速度 7
			Value=58BA74
		]
	]
	[
		Name=超级
		Graphics=58DA80
		[
			Name=伤害
			Value=84806
		]
		[
			Name=冷却时间
			Value=8169A
		]
		[
			Name=屏幕内数量限制
			Value=8167A
		]
		[
			Name=生成
			Value=85228
		]
		[
			Name=速度 1
			Value=58BA76
		]
		[
			Name=速度 2
			Value=58BA78
		]
		[
			Name=速度 3
			Value=58BA7A
		]
		[
			Name=速度 4
			Value=58BA7C
		]
		[
			Name=速度 5
			Value=58BA7E
		]
		[
			Name=速度 6
			Value=58BA80
		]
		[
			Name=速度 7
			Value=58BA82
		]
	]
	[
		Name=冰冻
		Graphics=58DB80
		[
			Name=伤害
			Value=8491C
		]
		[
			Name=冷却时间
			Value=8165E
		]
		[
			Name=屏幕内数量限制
			Value=8163E
		]
		[
			Name=生成
			Value=852E0
		]
		[
			Name=速度 1
			Value=58BA84
		]
		[
			Name=速度 2
			Value=58BA86
		]
		[
			Name=速度 3
			Value=58BA88
		]
		[
			Name=速度 4
			Value=58BA8A
		]
		[
			Name=速度 5
			Value=58BA8C
		]
		[
			Name=速度 6
			Value=58BA8E
		]
		[
			Name=速度 7
			Value=58BA90
		]
	]
	[
		Name=散射
		Graphics=58DC80
		[
			Name=伤害
			Value=84A64
		]
		[
			Name=冷却时间
			Value=81618
		]
		[
			Name=屏幕内数量限制
			Value=815C6
		]
		[
			Name=生成
			Value=85448
		]
		[
			Name=速度 1
			Value=58BA92
		]
		[
			Name=速度 2
			Value=58BA94
		]
		[
			Name=速度 3
			Value=58BA96
		]
		[
			Name=速度 4
			Value=58BA98
		]
		[
			Name=速度 5
			Value=58BA9A
		]
		[
			Name=速度 6
			Value=58BA9C
		]
		[
			Name=速度 7
			Value=58BA9E
		]
	]
]
[
	Name=炸弹
	Palette=3E4758
	[
		Name=普通
		Graphics=3E69B8
		Width=4
		Height=1
		[
			Name=伤害
			Value=84C7C
		]
		[
			Name=冷却时间
			Value=816FE
		]
		[
			Name=屏幕内数量限制
			Value=816E2
		]
		[
			Name=计时器 1
			Value=85740
		]
		[
			Name=计时器 2
			Value=8579C
		]
	]
	[
		Name=重磅
		Graphics=3E6958
		Width=3
		Height=1
		[
			Name=伤害 1
			Value=833C4
		]
		[
			Name=伤害 2
			Value=833C8
		]
		[
			Name=冷却时间
			Value=81730
		]
		[
			Name=屏幕内数量限制
			Value=8170A
		]
		[
			Name=计时器 1
			Value=85928
		]
		[
			Name=计时器 2
			Value=859CA
		]
	]
]
