[
	Name=光束
	Width=14
	Height=2
	[
		Name=普通
		Graphics=58BCB4
		Palette=58BBF4
		[
			Name=伤害
			Value=84870
		]
		[
			Name=蓄力伤害
			Value=84934
		]
		[
			Name=冷却时间
			Value=821FA
		]
		[
			Name=屏幕内数量限制
			Value=821DA
		]
		[
			Name=生成
			Value=85BDE
		]
		[
			Name=蓄力生成
			Value=85AC6
		]
		[
			Name=速度
			Value=85BCC
		]
		[
			Name=蓄力速度
			Value=85AAC
		]
	]
	[
		Name=蓄
		Graphics=58C1B4
		Palette=58BC14
		[
			Name=伤害
			Value=849F8
		]
		[
			Name=蓄力伤害
			Value=84AD8
		]
		[
			Name=枪口火光
			Value=85218
		]
		[
			Name=伪团身旋击
			Value=843A4
		]
		[
			Name=屏幕内数量限制
			Value=82158
		]
		[
			Name=生成
			Value=86A5A
		]
		[
			Name=蓄力生成
			Value=86836
		]
		[
			Name=速度
			Value=86A6A
		]
		[
			Name=蓄力速度
			Value=86846
		]
	]
	[
		Name=宽
		Graphics=58C6B4
		Palette=58BC34
		[
			Name=伤害
			Value=84BB8
		]
		[
			Name=蓄力伤害
			Value=84C7C
		]
		[
			Name=枪口火光
			Value=8521E
		]
		[
			Name=伪团身旋击
			Value=84398
		]
		[
			Name=屏幕内数量限制
			Value=8210E
		]
		[
			Name=生成
			Value=86CFA
		]
		[
			Name=蓄力生成
			Value=86BBA
		]
		[
			Name=速度
			Value=86D08
		]
		[
			Name=蓄力速度
			Value=86BC8
		]
	]
	[
		Name=等离子
		Graphics=58CBB4
		Palette=58BC54
		[
			Name=伤害
			Value=84D74
		]
		[
			Name=蓄力伤害
			Value=84E54
		]
		[
			Name=枪口火光
			Value=85210
		]
		[
			Name=伪团身旋击
			Value=8438C
		]
		[
			Name=屏幕内数量限制
			Value=820C2
		]
		[
			Name=生成
			Value=86F86
		]
		[
			Name=蓄力生成
			Value=86E3E
		]
		[
			Name=速度
			Value=86F94
		]
		[
			Name=蓄力速度
			Value=86E4C
		]
	]
	[
		Name=波动
		Graphics=58D0B4
		Palette=58BC74
		[
			Name=伤害
			Value=84FB6
		]
		[
			Name=蓄力伤害
			Value=8511E
		]
	]
	[
		Name=冰冻
		Graphics=58D5B4
		Palette=58BC94
		[
			Name=伤害
			Value=84F76
		]
		[
			Name=蓄力伤害
			Value=850DE
		]
	]
	[
		Name=波动/冰冻
		[
			Name=枪口火光
			Value=851FE
		]
		[
			Name=伪团身旋击
			Value=84372
		]
		[
			Name=屏幕内数量限制
			Value=82072
		]
		[
			Name=生成
			Value=8728A
		]
		[
			Name=蓄力生成
			Value=87106
		]
		[
			Name=速度
			Value=8725A
		]
		[
			Name=蓄力速度
			Value=870D6
		]
	]
	[
		Name=冷却时间
		Value=821B8
	]
	[
		Name=蓄力冷却时间
		Value=824F0
	]
]
[
	Name=导弹
	Palette=3E66D8
	Width=4
	Height=2
	[
		Name=普通
		Graphics=58DAB4
		[
			Name=伤害
			Value=8538E
		]
		[
			Name=冷却时间
			Value=8232E
		]
		[
			Name=屏幕内数量限制
			Value=8230E
		]
		[
			Name=生成
			Value=85DD4
		]
		[
			Name=速度 1
			Value=58BB9C
		]
		[
			Name=速度 2
			Value=58BB9E
		]
		[
			Name=速度 3
			Value=58BBA0
		]
		[
			Name=速度 4
			Value=58BBA2
		]
		[
			Name=速度 5
			Value=58BBA4
		]
		[
			Name=速度 6
			Value=58BBA6
		]
		[
			Name=速度 7
			Value=58BBA8
		]
	]
	[
		Name=超级
		Graphics=58DBB4
		[
			Name=伤害
			Value=85462
		]
		[
			Name=冷却时间
			Value=822FA
		]
		[
			Name=屏幕内数量限制
			Value=822DA
		]
		[
			Name=生成
			Value=85E84
		]
		[
			Name=速度 1
			Value=58BBAA
		]
		[
			Name=速度 2
			Value=58BBAC
		]
		[
			Name=速度 3
			Value=58BBAE
		]
		[
			Name=速度 4
			Value=58BBB0
		]
		[
			Name=速度 5
			Value=58BBB2
		]
		[
			Name=速度 6
			Value=58BBB4
		]
		[
			Name=速度 7
			Value=58BBB6
		]
	]
	[
		Name=冰冻
		Graphics=58DCB4
		[
			Name=伤害
			Value=85578
		]
		[
			Name=冷却时间
			Value=822BE
		]
		[
			Name=屏幕内数量限制
			Value=8229E
		]
		[
			Name=生成
			Value=85F3C
		]
		[
			Name=速度 1
			Value=58BBB8
		]
		[
			Name=速度 2
			Value=58BBBA
		]
		[
			Name=速度 3
			Value=58BBBC
		]
		[
			Name=速度 4
			Value=58BBBE
		]
		[
			Name=速度 5
			Value=58BBC0
		]
		[
			Name=速度 6
			Value=58BBC2
		]
		[
			Name=速度 7
			Value=58BBC4
		]
	]
	[
		Name=散射
		Graphics=58DDB4
		[
			Name=伤害
			Value=856C0
		]
		[
			Name=冷却时间
			Value=82278
		]
		[
			Name=屏幕内数量限制
			Value=82226
		]
		[
			Name=生成
			Value=860A4
		]
		[
			Name=速度 1
			Value=58BBC6
		]
		[
			Name=速度 2
			Value=58BBC8
		]
		[
			Name=速度 3
			Value=58BBCA
		]
		[
			Name=速度 4
			Value=58BBCC
		]
		[
			Name=速度 5
			Value=58BBCE
		]
		[
			Name=速度 6
			Value=58BBD0
		]
		[
			Name=速度 7
			Value=58BBD2
		]
	]
]
[
	Name=炸弹
	Palette=3E66D8
	[
		Name=普通
		Graphics=3E8938
		Width=4
		Height=1
		[
			Name=伤害
			Value=858D8
		]
		[
			Name=冷却时间
			Value=8235E
		]
		[
			Name=屏幕内数量限制
			Value=82342
		]
		[
			Name=计时器 1
			Value=8639C
		]
		[
			Name=计时器 2
			Value=863F8
		]
	]
	[
		Name=重磅
		Graphics=3E88D8
		Width=3
		Height=1
		[
			Name=伤害 1
			Value=84024
		]
		[
			Name=伤害 2
			Value=84028
		]
		[
			Name=冷却时间
			Value=82390
		]
		[
			Name=屏幕内数量限制
			Value=8236A
		]
		[
			Name=计时器 1
			Value=86584
		]
		[
			Name=计时器 2
			Value=86626
		]
	]
]