[X 速度]
凤凰之舞 左;9D94;2
凤凰之舞 右;9D84;1
凤凰之舞 左上;9D50;2
凤凰之舞 右上;9D38;1
击退 左;98F8;2
击退 右;98FC;1
蹬墙跳 左;938C;2
蹬墙跳 右;9364;1
炸弹跳 左;9318;2
炸弹跳 右;92EE;1
空中炸弹跳 左;92DC;2
空中炸弹跳 右;92A4;1

[Y 速度]
凤凰之舞 上;9D98;1
凤凰之舞 对角线;9D48;1
击退;98D2;1
直立跳;941E,9452;1
高跳 直立跳;940C,9478;1
回旋跳;9238;1
高跳 回旋跳;9230;1
连跳;72B4;1
高跳 连跳;729C;1
蹬墙跳;934A;1
边缘跳起;7C4A;1
边缘跳离;934A;1
弹簧球;9328;1
炸弹跳;930C;1
空中炸弹跳;92B6;1
变形球反弹;96CE;1
电梯上升;9C9C;1
电梯下降;9CAC;2

[速度上限]
地面 X;4FA0;1
空中 X;4F9C;1
空中变球 X;4F82;1
加速 X;4F92;1
Y;4F7A;1

[临界值]
加速阶段 1;6950;1
加速阶段 2;693A;1
加速声音;6972;1
加速阶段 3;6966;1
连跳下落;728C;1
变形球反弹;96A6;1

[加速度]
X/Y;4F76;1
空中 X;4F7E;1