[
	Name=Beams
	Width=14
	Height=2
	[
		Name=Normal
		Graphics=592638
		Palette=592578
		[
			Name=Damage
			Value=84870
		]
		[
			Name=Charged damage
			Value=84934
		]
		[
			Name=Cooldown
			Value=821FA
		]
		[
			Name=Limit
			Value=821DA
		]
		[
			Name=Spawn
			Value=85BDE
		]
		[
			Name=Charged spawn
			Value=85AC6
		]
		[
			Name=Speed
			Value=85BCC
		]
		[
			Name=Charged speed
			Value=85AAC
		]
	]
	[
		Name=Charge
		Graphics=592B38
		Palette=592598
		[
			Name=Damage
			Value=849F8
		]
		[
			Name=Charged damage
			Value=84AD8
		]
		[
			Name=Flare
			Value=85218
		]
		[
			Name=Pseudo screw attack
			Value=843A4
		]
		[
			Name=Limit
			Value=82158
		]
		[
			Name=Spawn
			Value=86A5A
		]
		[
			Name=Charged spawn
			Value=86836
		]
		[
			Name=Speed
			Value=86A6A
		]
		[
			Name=Charged speed
			Value=86846
		]
	]
	[
		Name=Wide
		Graphics=593038
		Palette=5925B8
		[
			Name=Damage
			Value=84BB8
		]
		[
			Name=Charged damage
			Value=84C7C
		]
		[
			Name=Flare
			Value=8521E
		]
		[
			Name=Pseudo screw attack
			Value=84398
		]
		[
			Name=Limit
			Value=8210E
		]
		[
			Name=Spawn
			Value=86CFA
		]
		[
			Name=Charged spawn
			Value=86BBA
		]
		[
			Name=Speed
			Value=86D08
		]
		[
			Name=Charged speed
			Value=86BC8
		]
	]
	[
		Name=Plasma
		Graphics=593538
		Palette=5925D8
		[
			Name=Damage
			Value=84D74
		]
		[
			Name=Charged damage
			Value=84E54
		]
		[
			Name=Flare
			Value=85210
		]
		[
			Name=Pseudo screw attack
			Value=8438C
		]
		[
			Name=Limit
			Value=820C2
		]
		[
			Name=Spawn
			Value=86F86
		]
		[
			Name=Charged spawn
			Value=86E3E
		]
		[
			Name=Speed
			Value=86F94
		]
		[
			Name=Charged speed
			Value=86E4C
		]
	]
	[
		Name=Wave
		Graphics=593A38
		Palette=5925F8
		[
			Name=Damage
			Value=84FB6
		]
		[
			Name=Charged damage
			Value=8511E
		]
	]
	[
		Name=Ice
		Graphics=593F38
		Palette=592618
		[
			Name=Damage
			Value=84F76
		]
		[
			Name=Charged damage
			Value=850DE
		]
	]
	[
		Name=Wave/Ice
		[
			Name=Flare
			Value=851FE
		]
		[
			Name=Pseudo screw attack
			Value=84372
		]
		[
			Name=Limit
			Value=82072
		]
		[
			Name=Spawn
			Value=8728A
		]
		[
			Name=Charged spawn
			Value=87106
		]
		[
			Name=Speed
			Value=8725A
		]
		[
			Name=Charged speed
			Value=870D6
		]
	]
	[
		Name=Cooldown
		Value=821B8
	]
	[
		Name=Charged Cooldown
		Value=824F0
	]
]
[
	Name=Missiles
	Palette=3E671C
	Width=4
	Height=2
	[
		Name=Normal
		Graphics=594438
		[
			Name=Damage
			Value=8538E
		]
		[
			Name=Cooldown
			Value=8232E
		]
		[
			Name=Limit
			Value=8230E
		]
		[
			Name=Spawn
			Value=85DD4
		]
		[
			Name=Speed 1
			Value=592520
		]
		[
			Name=Speed 2
			Value=592522
		]
		[
			Name=Speed 3
			Value=592524
		]
		[
			Name=Speed 4
			Value=592526
		]
		[
			Name=Speed 5
			Value=592528
		]
		[
			Name=Speed 6
			Value=59252A
		]
		[
			Name=Speed 7
			Value=59252C
		]
	]
	[
		Name=Super
		Graphics=594538
		[
			Name=Damage
			Value=85462
		]
		[
			Name=Cooldown
			Value=822FA
		]
		[
			Name=Limit
			Value=822DA
		]
		[
			Name=Spawn
			Value=85E84
		]
		[
			Name=Speed 1
			Value=59252E
		]
		[
			Name=Speed 2
			Value=592530
		]
		[
			Name=Speed 3
			Value=592532
		]
		[
			Name=Speed 4
			Value=592534
		]
		[
			Name=Speed 5
			Value=592536
		]
		[
			Name=Speed 6
			Value=592538
		]
		[
			Name=Speed 7
			Value=59253A
		]
	]
	[
		Name=Ice
		Graphics=594638
		[
			Name=Damage
			Value=85578
		]
		[
			Name=Cooldown
			Value=822BE
		]
		[
			Name=Limit
			Value=8229E
		]
		[
			Name=Spawn
			Value=85F3C
		]
		[
			Name=Speed 1
			Value=59253C
		]
		[
			Name=Speed 2
			Value=59253E
		]
		[
			Name=Speed 3
			Value=592540
		]
		[
			Name=Speed 4
			Value=592542
		]
		[
			Name=Speed 5
			Value=592544
		]
		[
			Name=Speed 6
			Value=592546
		]
		[
			Name=Speed 7
			Value=592548
		]
	]
	[
		Name=Diffusion
		Graphics=594738
		[
			Name=Damage
			Value=856C0
		]
		[
			Name=Cooldown
			Value=82278
		]
		[
			Name=Limit
			Value=82226
		]
		[
			Name=Spawn
			Value=860A4
		]
		[
			Name=Speed 1
			Value=59254A
		]
		[
			Name=Speed 2
			Value=59254C
		]
		[
			Name=Speed 3
			Value=59254E
		]
		[
			Name=Speed 4
			Value=592550
		]
		[
			Name=Speed 5
			Value=592552
		]
		[
			Name=Speed 6
			Value=592554
		]
		[
			Name=Speed 7
			Value=592556
		]
	]
]
[
	Name=Bombs
	Palette=3E671C
	[
		Name=Normal
		Graphics=3E897C
		Width=4
		Height=1
		[
			Name=Damage
			Value=858D8
		]
		[
			Name=Cooldown
			Value=8235E
		]
		[
			Name=Limit
			Value=82342
		]
		[
			Name=Timer 1
			Value=8639C
		]
		[
			Name=Timer 2
			Value=863F8
		]
	]
	[
		Name=Power
		Graphics=3E891F
		Width=3
		Height=1
		[
			Name=Damage 1
			Value=84024
		]
		[
			Name=Damage 2
			Value=84028
		]
		[
			Name=Cooldown
			Value=82390
		]
		[
			Name=Limit
			Value=8236A
		]
		[
			Name=Timer 1
			Value=86584
		]
		[
			Name=Timer 2
			Value=86626
		]
	]
]