[
	Name=Beams
	Width=14
	Height=2
	[
		Name=Normal
		Graphics=58BCB4
		Palette=58BBF4
		[
			Name=Damage
			Value=84870
		]
		[
			Name=Charged damage
			Value=84934
		]
		[
			Name=Cooldown
			Value=821FA
		]
		[
			Name=Limit
			Value=821DA
		]
		[
			Name=Spawn
			Value=85BDE
		]
		[
			Name=Charged spawn
			Value=85AC6
		]
		[
			Name=Speed
			Value=85BCC
		]
		[
			Name=Charged speed
			Value=85AAC
		]
	]
	[
		Name=Charge
		Graphics=58C1B4
		Palette=58BC14
		[
			Name=Damage
			Value=849F8
		]
		[
			Name=Charged damage
			Value=84AD8
		]
		[
			Name=Flare
			Value=85218
		]
		[
			Name=Pseudo screw attack
			Value=843A4
		]
		[
			Name=Limit
			Value=82158
		]
		[
			Name=Spawn
			Value=86A5A
		]
		[
			Name=Charged spawn
			Value=86836
		]
		[
			Name=Speed
			Value=86A6A
		]
		[
			Name=Charged speed
			Value=86846
		]
	]
	[
		Name=Wide
		Graphics=58C6B4
		Palette=58BC34
		[
			Name=Damage
			Value=84BB8
		]
		[
			Name=Charged damage
			Value=84C7C
		]
		[
			Name=Flare
			Value=8521E
		]
		[
			Name=Pseudo screw attack
			Value=84398
		]
		[
			Name=Limit
			Value=8210E
		]
		[
			Name=Spawn
			Value=86CFA
		]
		[
			Name=Charged spawn
			Value=86BBA
		]
		[
			Name=Speed
			Value=86D08
		]
		[
			Name=Charged speed
			Value=86BC8
		]
	]
	[
		Name=Plasma
		Graphics=58CBB4
		Palette=58BC54
		[
			Name=Damage
			Value=84D74
		]
		[
			Name=Charged damage
			Value=84E54
		]
		[
			Name=Flare
			Value=85210
		]
		[
			Name=Pseudo screw attack
			Value=8438C
		]
		[
			Name=Limit
			Value=820C2
		]
		[
			Name=Spawn
			Value=86F86
		]
		[
			Name=Charged spawn
			Value=86E3E
		]
		[
			Name=Speed
			Value=86F94
		]
		[
			Name=Charged speed
			Value=86E4C
		]
	]
	[
		Name=Wave
		Graphics=58D0B4
		Palette=58BC74
		[
			Name=Damage
			Value=84FB6
		]
		[
			Name=Charged damage
			Value=8511E
		]
	]
	[
		Name=Ice
		Graphics=58D5B4
		Palette=58BC94
		[
			Name=Damage
			Value=84F76
		]
		[
			Name=Charged damage
			Value=850DE
		]
	]
	[
		Name=Wave/Ice
		[
			Name=Flare
			Value=851FE
		]
		[
			Name=Pseudo screw attack
			Value=84372
		]
		[
			Name=Limit
			Value=82072
		]
		[
			Name=Spawn
			Value=8728A
		]
		[
			Name=Charged spawn
			Value=87106
		]
		[
			Name=Speed
			Value=8725A
		]
		[
			Name=Charged speed
			Value=870D6
		]
	]
	[
		Name=Cooldown
		Value=821B8
	]
	[
		Name=Charged cooldown
		Value=824F0
	]
]
[
	Name=Missiles
	Palette=3E66D8
	Width=4
	Height=2
	[
		Name=Normal
		Graphics=58DAB4
		[
			Name=Damage
			Value=8538E
		]
		[
			Name=Cooldown
			Value=8232E
		]
		[
			Name=Limit
			Value=8230E
		]
		[
			Name=Spawn
			Value=85DD4
		]
		[
			Name=Speed 1
			Value=58BB9C
		]
		[
			Name=Speed 2
			Value=58BB9E
		]
		[
			Name=Speed 3
			Value=58BBA0
		]
		[
			Name=Speed 4
			Value=58BBA2
		]
		[
			Name=Speed 5
			Value=58BBA4
		]
		[
			Name=Speed 6
			Value=58BBA6
		]
		[
			Name=Speed 7
			Value=58BBA8
		]
	]
	[
		Name=Super
		Graphics=58DBB4
		[
			Name=Damage
			Value=85462
		]
		[
			Name=Cooldown
			Value=822FA
		]
		[
			Name=Limit
			Value=82F5A
		]
		[
			Name=Spawn
			Value=85E84
		]
		[
			Name=Speed 1
			Value=58BBAA
		]
		[
			Name=Speed 2
			Value=58BBAC
		]
		[
			Name=Speed 3
			Value=58BBAE
		]
		[
			Name=Speed 4
			Value=58BBB0
		]
		[
			Name=Speed 5
			Value=58BBB2
		]
		[
			Name=Speed 6
			Value=58BBB4
		]
		[
			Name=Speed 7
			Value=58BBB6
		]
	]
	[
		Name=Ice
		Graphics=58DCB4
		[
			Name=Damage
			Value=85578
		]
		[
			Name=Cooldown
			Value=822BE
		]
		[
			Name=Limit
			Value=8229E
		]
		[
			Name=Spawn
			Value=85F3C
		]
		[
			Name=Speed 1
			Value=58BBB8
		]
		[
			Name=Speed 2
			Value=58BBBA
		]
		[
			Name=Speed 3
			Value=58BBBC
		]
		[
			Name=Speed 4
			Value=58BBBE
		]
		[
			Name=Speed 5
			Value=58BBC0
		]
		[
			Name=Speed 6
			Value=58BBC2
		]
		[
			Name=Speed 7
			Value=58BBC4
		]
	]
	[
		Name=Diffusion
		Graphics=58DDB4
		[
			Name=Damage
			Value=856C0
		]
		[
			Name=Cooldown
			Value=82278
		]
		[
			Name=Limit
			Value=82226
		]
		[
			Name=Spawn
			Value=860A4
		]
		[
			Name=Speed 1
			Value=58BBC6
		]
		[
			Name=Speed 2
			Value=58BBC8
		]
		[
			Name=Speed 3
			Value=58BBCA
		]
		[
			Name=Speed 4
			Value=58BBCC
		]
		[
			Name=Speed 5
			Value=58BBCE
		]
		[
			Name=Speed 6
			Value=58BBD0
		]
		[
			Name=Speed 7
			Value=58BBD2
		]
	]
]
[
	Name=Bombs
	Palette=3E66D8
	[
		Name=Normal
		Graphics=3E8938
		Width=4
		Height=1
		[
			Name=Damage
			Value=858D8
		]
		[
			Name=Cooldown
			Value=8235E
		]
		[
			Name=Limit
			Value=82342
		]
		[
			Name=Timer 1
			Value=8639C
		]
		[
			Name=Timer 2
			Value=863F8
		]
	]
	[
		Name=Power
		Graphics=3E88D8
		Width=3
		Height=1
		[
			Name=Damage 1
			Value=84024
		]
		[
			Name=Damage 2
			Value=84028
		]
		[
			Name=Cooldown
			Value=82390
		]
		[
			Name=Limit
			Value=8236A
		]
		[
			Name=Timer 1
			Value=86584
		]
		[
			Name=Timer 2
			Value=86626
		]
	]
]