[
	Name=光束
	Width=10
	Height=4
	[
		Name=普通
		Graphics=340994
		Palette=3408D4
		[
			Name=生成
			Value=53904
		]
		[
			Name=速度
			Value=538C8
		]
	]
	[
		Name=长
		Graphics=34137C
		Palette=3408F4
		[
			Name=生成
			Value=539FC
		]
		[
			Name=速度
			Value=539C0
		]
	]
	[
		Name=冰冻
		Graphics=341CEC
		Palette=340914
		[
			Name=生成
			Value=53B04
		]
		[
			Name=速度
			Value=53AAC
		]
	]
	[
		Name=波动
		Graphics=342720
		Palette=340934
		[
			Name=生成
			Value=53DFE
		]
		[
			Name=速度
			Value=53DC2
		]
	]
	[
		Name=等离子
		Graphics=3436C0
		Palette=340954
		[
			Name=生成
			Value=53F6A
		]
		[
			Name=速度
			Value=53F2C
		]
	]
	[
		Name=手枪
		Graphics=344864
		Palette=340974
		[
			Name=冷却时间
			Value=51DDE
		]
		[
			Name=充电冷却时间
			Value=51CD0
		]
		[
			Name=重新充电
			Value=A7B4
		]
		[
			Name=屏幕内数量限制
			Value=51DB8
		]
		[
			Name=充满电限制
			Value=51CAA
		]
		[
			Name=生成
			Value=540F4
		]
		[
			Name=充满电 生成
			Value=54828
		]
		[
			Name=速度
			Value=540B8
		]
		[
			Name=充电速度
			Value=547E0
		]
	]
	[
		Name=伤害
		[
			Name=普通
			[
				Name=无
				Value=52D32
			]
			[
				Name=长
				Value=52D44
			]
			[
				Name=冰冻
				Value=52D74
			]
			[
				Name=长 + 冰冻
				Value=52D62
			]
			[
				Name=波动
				Value=52DD8
			]
			[
				Name=长 + 波动
				Value=52DAC
			]
			[
				Name=冰冻 + 波动
				Value=52DC6
			]
			[
				Name=长 + 冰冻 + 波动
				Value=52D9A
			]
			[
				Name=等离子
				Value=52E80
			]
			[
				Name=长/波动 + 等离子
				Value=52E6E
			]
			[
				Name=冰冻 + 等离子
				Value=52E54
			]
			[
				Name=长/波动 + 冰冻 + 等离子
				Value=52E42
			]
			[
				Name=长 + 波动 + 等离子
				Value=52E20
			]
			[
				Name=长 + 冰冻 + 波动 + 等离子
				Value=52E06
			]
		]
		[
			Name=蓄力
			[
				Name=无
				Value=52EA4
			]
			[
				Name=长
				Value=52EBC
			]
			[
				Name=冰冻
				Value=52EEC
			]
			[
				Name=长 + 冰冻
				Value=52EDA
			]
			[
				Name=波动
				Value=52F50
			]
			[
				Name=长 + 波动
				Value=52F24
			]
			[
				Name=冰冻 + 波动
				Value=52F3E
			]
			[
				Name=长 + 冰冻 + 波动
				Value=52F12
			]
			[
				Name=等离子
				Value=52FFE
			]
			[
				Name=长/波动 + 等离子
				Value=52FEC
			]
			[
				Name=冰冻 + 等离子
				Value=52FD2
			]
			[
				Name=长/波动 + 冰冻 + 等离子
				Value=52FC0
			]
			[
				Name=长 + 波动 + 等离子
				Value=52F9E
			]
			[
				Name=长 + 冰冻 + 波动 + 等离子
				Value=52F84
			]
		]
	]
	[
		Name=冷却时间
		Value=51EE0
	]
	[
		Name=屏幕内数量限制
		Value=51EBA
	]
]
[
	Name=导弹
	Graphics=3452B4
	Palette=345234
	Width=20
	Height=E
	[
		Name=普通
		[
			Name=伤害
			Value=53778
		]
		[
			Name=冷却时间
			Value=51F24
		]
		[
			Name=屏幕内数量限制
			Value=51F02
		]
		[
			Name=生成
			Value=54964
		]
		[
			Name=速度
			Value=54910
		]
	]
	[
		Name=超级
		[
			Name=伤害
			Value=53814
		]
		[
			Name=冷却时间
			Value=51F68
		]
		[
			Name=屏幕内数量限制
			Value=51F46
		]
		[
			Name=生成
			Value=54AB4
		]
		[
			Name=速度
			Value=54A60
		]
	]
]
[
	Name=炸弹
	Graphics=3452B4
	Palette=345234
	Width=20
	Height=E
	[
		Name=普通
		[
			Name=伤害
			Value=53898
		]
		[
			Name=冷却时间
			Value=51FAA
		]
		[
			Name=屏幕内数量限制
			Value=51F8A
		]
		[
			Name=计时器 1
			Value=54DA4
		]
		[
			Name=计时器 2
			Value=54EEA
		]
	]
	[
		Name=重磅
		[
			Name=伤害 1
			Value=53272
		]
		[
			Name=伤害 2
			Value=53276
		]
		[
			Name=冷却时间
			Value=51FE2
		]
		[
			Name=屏幕内数量限制
			Value=51FBA
		]
		[
			Name=计时器 1
			Value=54F98
		]
		[
			Name=计时器 2
			Value=5500E
		]
	]
]