[X 速度]
凤凰之舞 左;9D8C;2
凤凰之舞 右;9D7E;1
凤凰之舞 左上;9D6C;2
凤凰之舞 右上;9D5E;1
击退 左;11790;2
击退 右;11A06;1
不受伤 击退 左;11C64;2
不受伤 击退 右;11C68;1
炸弹跳 左;94FC;2
炸弹跳 右;94DA;1
空中炸弹跳 左;94C4;2
空中炸弹跳 右;94A0;1

[Y 速度]
凤凰之舞 上;9D90;1
凤凰之舞 对角线;9D66;1
击退;9978;1
直立跳;956E,9594;1
高跳 直立跳;956A,95A4;1
回旋跳;9408;1
高跳 回旋跳;9404;1
连跳;B970;1
高跳 连跳;B95E;1
蹬墙跳;9460;1
高跳 蹬墙跳;945C;1
边缘跳起;C0AC;1
弹簧球;950C;1
炸弹跳;94F2;1
空中炸弹跳;94B8;1
变形球反弹;9764;1
电梯上升;9E1C;1
电梯下降;9E30;2

[速度上限]
地面 X;A094;1
空中 X;A09C;1
空中变球 X;A0AA;1
加速 X;AEFC;1
正向 Y;A0B6;1
负向 Y;A0BC;1

[临界值]
加速阶段 1;AF08;1
加速阶段 2;AEF8;1
加速阶段 3;AF1E;1
连跳下落;B94E;1
变形球反弹;973C;1

[加速度]
X;A08C;1
Y;A0B0;1