[
	Name=光束
	Width=10
	Height=4
	[
		Name=普通
		Graphics=327E34
		Palette=327D74
		[
			Name=生成
			Value=50C88
		]
		[
			Name=速度
			Value=50C4C
		]
	]
	[
		Name=长
		Graphics=32881C
		Palette=327D94
		[
			Name=生成
			Value=50D80
		]
		[
			Name=速度
			Value=50D44
		]
	]
	[
		Name=冰冻
		Graphics=32918C
		Palette=327DB4
		[
			Name=生成
			Value=50E88
		]
		[
			Name=速度
			Value=50E30
		]
	]
	[
		Name=波动
		Graphics=329BC0
		Palette=327DD4
		[
			Name=生成
			Value=51182
		]
		[
			Name=速度
			Value=51146
		]
	]
	[
		Name=等离子
		Graphics=32AB60
		Palette=327DF4
		[
			Name=生成
			Value=512EE
		]
		[
			Name=速度
			Value=512B0
		]
	]
	[
		Name=手枪
		Graphics=32BD04
		Palette=327E14
		[
			Name=冷却时间
			Value=4F166
		]
		[
			Name=充电冷却时间
			Value=4F058
		]
		[
			Name=重新充电
			Value=7E40
		]
		[
			Name=屏幕内数量限制
			Value=4F140
		]
		[
			Name=充满电限制
			Value=4F032
		]
		[
			Name=生成
			Value=51478
		]
		[
			Name=充满电 生成
			Value=51BAC
		]
		[
			Name=速度
			Value=5143C
		]
		[
			Name=充电速度
			Value=51B64
		]
	]
	[
		Name=伤害
		[
			Name=普通
			[
				Name=无
				Value=500B6
			]
			[
				Name=长
				Value=500C8
			]
			[
				Name=冰冻
				Value=500F8
			]
			[
				Name=长 + 冰冻
				Value=500E6
			]
			[
				Name=波动
				Value=5015C
			]
			[
				Name=长 + 波动
				Value=50130
			]
			[
				Name=冰冻 + 波动
				Value=5014A
			]
			[
				Name=长 + 冰冻 + 波动
				Value=5011E
			]
			[
				Name=等离子
				Value=50204
			]
			[
				Name=长/波动 + 等离子
				Value=501F2
			]
			[
				Name=冰冻 + 等离子
				Value=501D8
			]
			[
				Name=长/波动 + 冰冻 + 等离子
				Value=501C6
			]
			[
				Name=长 + 波动 + 等离子
				Value=501A4
			]
			[
				Name=长 + 冰冻 + 波动 + 等离子
				Value=5018A
			]
		]
		[
			Name=蓄力
			[
				Name=无
				Value=50228
			]
			[
				Name=长
				Value=50240
			]
			[
				Name=冰冻
				Value=50270
			]
			[
				Name=长 + 冰冻
				Value=5025E
			]
			[
				Name=波动
				Value=502D4
			]
			[
				Name=长 + 波动
				Value=502A8
			]
			[
				Name=冰冻 + 波动
				Value=502C2
			]
			[
				Name=长 + 冰冻 + 波动
				Value=50296
			]
			[
				Name=等离子
				Value=50382
			]
			[
				Name=长/波动 + 等离子
				Value=50370
			]
			[
				Name=冰冻 + 等离子
				Value=50356
			]
			[
				Name=长/波动 + 冰冻 + 等离子
				Value=50344
			]
			[
				Name=长 + 波动 + 等离子
				Value=50322
			]
			[
				Name=长 + 冰冻 + 波动 + 等离子
				Value=50308
			]
		]
	]
	[
		Name=冷却时间
		Value=4F268
	]
	[
		Name=屏幕内数量限制
		Value=4F242
	]
]
[
	Name=导弹
	Graphics=32C754
	Palette=32C6D4
	Width=20
	Height=E
	[
		Name=普通
		[
			Name=伤害
			Value=50AFC
		]
		[
			Name=冷却时间
			Value=4F2AC
		]
		[
			Name=屏幕内数量限制
			Value=4F28A
		]
		[
			Name=生成
			Value=51CE8
		]
		[
			Name=速度
			Value=51C94
		]
	]
	[
		Name=超级
		[
			Name=伤害
			Value=50B98
		]
		[
			Name=冷却时间
			Value=4F2F0
		]
		[
			Name=屏幕内数量限制
			Value=4F2CE
		]
		[
			Name=生成
			Value=51E38
		]
		[
			Name=速度
			Value=51DE4
		]
	]
]
[
	Name=炸弹
	Graphics=32C754
	Palette=32C6D4
	Width=20
	Height=E
	[
		Name=普通
		[
			Name=伤害
			Value=50C1C
		]
		[
			Name=冷却时间
			Value=4F332
		]
		[
			Name=屏幕内数量限制
			Value=4F312
		]
		[
			Name=计时器 1
			Value=52128
		]
		[
			Name=计时器 2
			Value=5226E
		]
	]
	[
		Name=重磅
		[
			Name=伤害 1
			Value=505F6
		]
		[
			Name=伤害 2
			Value=505FA
		]
		[
			Name=冷却时间
			Value=4F36A
		]
		[
			Name=屏幕内数量限制
			Value=4F342
		]
		[
			Name=计时器 1
			Value=5231C
		]
		[
			Name=计时器 2
			Value=52392
		]
	]
]
