[X 速度]
凤凰之舞 左;7428;2
凤凰之舞 右;741A;1
凤凰之舞 左上;7408;2
凤凰之舞 右上;73FA;1
击退 左;ED64;2
击退 右;EFDA;1
不受伤 击退 左;F238;2
不受伤 击退 右;F23C;1
炸弹跳 左;6B98;2
炸弹跳 右;6B76;1
空中炸弹跳 左;6B60;2
空中炸弹跳 右;6B3C;1

[Y 速度]
凤凰之舞 上;742C;1
凤凰之舞 对角线;7402;1
击退;7014;1
直立跳;6C0A,6C30;1
高跳 直立跳;6C06,6C40;1
回旋跳;6AA4;1
高跳 回旋跳;6AA0;1
连跳;8FE8;1
高跳 连跳;8FD8;1
蹬墙跳;6AFC;1
高跳 蹬墙跳;6AF8;1
边缘跳起;971C;1
弹簧球;6BA8;1
炸弹跳;6B8E;1
空中炸弹跳;6B54;1
变形球反弹;6E00;1
电梯上升;74B8;1
电梯下降;74CC;2

[速度上限]
地面 X;7730;1
空中 X;7738;1
空中变球 X;7746;1
加速 X;857E;1
正向 Y;7752;1
负向 Y;7758;1

[临界值]
加速阶段 1;858C;1
加速阶段 2;857A;1
加速阶段 3;85A2;1
连跳下落;8FC8;1
变形球反弹;6DD8;1

[加速度]
X;7728;1
Y;774C;1
